html, body {
    font: 14px/16px Arial, Helvetica, sans-serif;
}

#mapid {
    height: 99vh;
    grid-column: 1 / 2;
    grid-row: 1;
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100%, auto);
    height: 95vh;
}

.one {
    grid-column: 1 / 3;
    grid-row: 1;
}

.plot_row {
    grid-column: 2 / 2;
    grid-row: 1;
    margin: 5vh 5vh;
}

#districts {
    width: 100%;
    height: 8vh;
    font-size: xx-large;
    border-width: 0 0 1px 0;
}

.title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 2vh;
}

.rt_display {
    font-size: 1.5em;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.data_column {
    overflow: auto;
}

.slidecontainer {
    width: 90%;
}
  
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: rgb(52, 0, 104);
    cursor: pointer;
    border-radius: 100px;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: rgb(52, 0, 104);
    cursor: pointer;
    border-radius: 100px;
}

.sliderinstructions {
    padding-top: 1vh;
}